############################################################
## This file is generated automatically by Vivado HLS.
## Please DO NOT edit it.
## Copyright (C) 2013 Xilinx Inc. All rights reserved.
############################################################
open_project ATAN
set_top fast_atan2f
add_files ATAN/atan.c
add_files ATAN/atan.h
add_files -tb ATAN/atan_imag.txt
add_files -tb ATAN/atan_out.txt
add_files -tb ATAN/atan_real.txt
add_files -tb ATAN/main.c
open_solution "solution1"
set_part {xc7z020clg484-1}
create_clock -period 10 -name default
source "./ATAN/solution1/directives.tcl"
csim_design
csynth_design
cosim_design -trace_level none
export_design -format ip_catalog -description "An IP generated by Vivado HLS" -vendor "xilinx.com" -library "hls" -version "1.0"
